# node_casper_parser

./: .gitignore  20220224040327_InitialCreate.cs  ApiDocumentation.xml  ApiErrors.cs  Config.cs  DataContextModelSnapshot.cs  DatabaseHelper.cs  ImageUtil.cs  LicenseMiddleware.cs  Program.cs  README.md  appsettings.json  contractTypes.json  contractTypes.yaml  node_casper_parser.csproj  node_casper_parser.sln
Controllers/: ApiConfigurationController.cs  CsprLiveApiNodeController .cs  EmptyController.cs  FileUploadController.cs  LicensesController.cs  OffchainController.cs  OnchainController.cs  ServerEventsWorker.cs  accountsController.cs  analyticsController.cs  blocksController.cs  contractsController.cs  deploysController.cs  marketplaceController.cs  nftsController.cs  stakingController.cs
Cryptography/CasperNetwork/: ByteUtil.cs  CLTypes.cs  CasperClient.cs  HashService.cs  PrefixOptionEnum.cs  SignAlgorithmEnum.cs  SigningService.cs
Cryptography/CasperNetwork/14.Sse/: SseApiVersion.cs  SseBlockAdded.cs  SseDeployAccepted.cs  SseDeployProcessed.cs  SseFinalitySignature.cs
Cryptography/CasperNetwork/Enums/: SseTypeEnum.cs
Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Models/: PlatformStaking.cs
Properties/: launchSettings.json
Services/: CasperNetworkContractEvents.cs  CasperNetworkContractEventsv2.cs  CasperNetworkContractsList.cs  CasperNetworkMarketplaceBatchUpdate.cs  CasperNetworkStakingList.cs  CasperNodeDeployServices.cs  CasperNodeService.cs  Contract.cs  ContractParser.cs  EmailService.cs  NftParser.cs  PostgresCasperNodeService.cs
Sql/: init_db_down.sql  init_db_up.sql
