<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>C:\mystra.io\node_casper_parser\ApiDocumentation.xml</DocumentationFile>
        <PackageProjectUrl></PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="20220224040327_InitialCreate.cs" />
      <Compile Remove="20220224040327_InitialCreate.Designer.cs" />
      <Compile Remove="DataContextModelSnapshot.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="C:\Users\kamil\.nuget\packages\casper.network.sdk.web\1.1.0\contentFiles\any\net5.0\npm_packages\package-lock.json" />
      <Content Remove="C:\Users\kamil\.nuget\packages\casper.network.sdk.web\1.1.0\contentFiles\any\net5.0\npm_packages\package.json" />
      <Content Remove="C:\Users\kamil\.nuget\packages\casper.network.sdk.web\1.1.0\contentFiles\any\net5.0\npm_packages\tsconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
        <PackageReference Include="Casper.Network.SDK" Version="2.1.0" />
        <PackageReference Include="Casper.Network.SDK.Clients" Version="1.2.0" />
        <PackageReference Include="Casper.Network.SDK.Web" Version="1.1.0" />
        <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
        <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="8.2.0" />
        <PackageReference Include="MailKit" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.Examples" Version="4.1.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="contractTypes.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update=".casperParser.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="contractTypes.yaml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>